\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCIÓN Y OBJETIVOS}{1}{section.1}% 
\contentsline {section}{\numberline {2}ESTADO DEL ARTE}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Historia de los chatbots}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Origen}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}ELIZA}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}ALICE}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Siri (Apple)}{4}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Google Home}{4}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Alexa (Amazon)}{4}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Usos de los chatbots aplicados al mundo real}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Seguridad}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Sanidad}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Banca}{4}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Ética en los chatbots}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}ANÁLISIS}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Idea base del proyecto}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Tecnologías usadas}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}JSON-RPC}{5}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Servicios utilizados}{6}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Tadoº}{6}{subsubsection.3.3.1}% 
\contentsline {paragraph}{Dispositivos}{7}{section*.8}% 
\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{9}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}DISEÑO Y ARQUITECTURA DEL SISTEMA}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Metodología de trabajo}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Casos de uso}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Infraestructura}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Software bot}{13}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Servidor de comunicaciones}{13}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Estructura de base de datos}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Disposición del código}{15}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}bfmb-comcenter}{15}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}bfmb-base-connector}{16}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}bfmb-telegram-connector y bfmb-tado-connector}{16}{subsubsection.4.5.3}% 
\contentsline {section}{\numberline {5}DESARROLLO}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Lenguaje usado en desarrollo}{19}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Typescript}{19}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Dependencias}{19}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}MongoDB}{19}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}NodeJS}{19}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Jayson}{19}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Api de Telegram}{20}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Api de Tadoº}{20}{subsubsection.5.2.5}% 
\contentsline {section}{\numberline {6}PRUEBAS}{21}{section.6}% 
\contentsline {subsubsection}{\numberline {6.0.1}Mocha}{21}{subsubsection.6.0.1}% 
\contentsline {section}{\numberline {7}MANUAL DE USUARIO}{23}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Instalación}{23}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Prerrequisitos}{23}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Procedimento de instalación}{23}{subsubsection.7.1.2}% 
\contentsline {paragraph}{Instalación de NodeJS}{23}{section*.14}% 
\contentsline {paragraph}{Instalación de MongoDB}{23}{section*.15}% 
\contentsline {paragraph}{Instalación del servidor de comunicaciones}{24}{section*.16}% 
\contentsline {paragraph}{Configuración del servidor de comunicaciones}{25}{section*.17}% 
\contentsline {subsubsection}{\numberline {7.1.3}Inicio del servidor}{27}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}Añadir usuarios al servidor de comunicaciones}{28}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Cómo interactuar con el servidor de comunicaciones}{29}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Realizar login en el servidor}{30}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Obtener información del usuario de la api}{30}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}Comando de recepción de información}{31}{subsubsection.7.3.3}% 
\contentsline {subsubsection}{\numberline {7.3.4}Comando de envío de información}{31}{subsubsection.7.3.4}% 
\contentsline {section}{\numberline {8}CONCLUSIONES}{33}{section.8}% 
\contentsline {section}{\numberline {9}LÍNEAS FUTURAS}{35}{section.9}% 
