\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN Y OBJETIVOS}{1}{section.1}\protected@file@percent }
\citation{CANLI}
\@writefile{toc}{\contentsline {section}{\numberline {2}ESTADO DEL ARTE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia de los chatbots}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ELIZA}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ALICE}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Siri (Apple)}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Google Home}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alexa (Amazon)}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usos de los chatbots aplicados al mundo real}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Seguridad}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sanidad}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Banca}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El chatbot Neo, desarrollado para la aplicación de gestión bancaria de Caixabank.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neo, bot de CaixaBank}{{1}{4}{El chatbot Neo, desarrollado para la aplicación de gestión bancaria de Caixabank.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ética en los chatbots}{4}{subsection.2.3}\protected@file@percent }
\citation{FrameworkJJG}
\@writefile{toc}{\contentsline {section}{\numberline {3}ANÁLISIS}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea base del proyecto}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnologías usadas}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JSON-RPC}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servicios utilizados}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tadoº}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispositivos}{7}{section*.8}\protected@file@percent }
\newlabel{fig:bridge tado}{{2a}{8}{Puente de conexión\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bridge tado}{{a}{8}{Puente de conexión\relax }{figure.caption.9}{}}
\newlabel{fig:termostato tado}{{2b}{8}{Termostato Tadoº\relax }{figure.caption.9}{}}
\newlabel{sub@fig:termostato tado}{{b}{8}{Termostato Tadoº\relax }{figure.caption.9}{}}
\newlabel{fig:valvula tado}{{2c}{8}{Válvula termostática Tadoº\relax }{figure.caption.9}{}}
\newlabel{sub@fig:valvula tado}{{c}{8}{Válvula termostática Tadoº\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparatos de gestión de calefacción de la empresa Tadoº\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aparatos tado}{{2}{8}{Aparatos de gestión de calefacción de la empresa Tadoº\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISEÑO Y ARQUITECTURA DEL SISTEMA}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología de trabajo}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casos de uso}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infraestructura}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diagrama de casos de uso}{{3}{12}{Diagrama de casos de uso\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Software bot}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Servidor de comunicaciones}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estructura de base de datos}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de infraestructura (Diagrama de componentes)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Infraestructura de nodos}{{4}{14}{Esquema de infraestructura (Diagrama de componentes)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de base de datos\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Estructura de base de datos}{{5}{14}{Estructura de base de datos\relax }{figure.caption.12}{}}
\citation{PgWebPolimorfismo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disposición del código}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}bfmb-comcenter}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}bfmb-base-connector}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}bfmb-telegram-connector y bfmb-tado-connector}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Diagrama de clases}{{6}{17}{Diagrama de clases\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESARROLLO}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lenguaje usado en desarrollo}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Typescript}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependencias}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MongoDB}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}NodeJS}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Jayson}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Api de Telegram}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Api de Tadoº}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PRUEBAS}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Mocha}{21}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MANUAL DE USUARIO}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instalación}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Prerrequisitos}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Procedimento de instalación}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalación de NodeJS}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalación de MongoDB}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalación del servidor de comunicaciones}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración del servidor de comunicaciones}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Inicio del servidor}{27}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Añadir usuarios al servidor de comunicaciones}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cómo interactuar con el servidor de comunicaciones}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comunicación entre sistemas\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Comunicación entre sistemas}{{7}{30}{Comunicación entre sistemas\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Realizar login en el servidor}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Obtener información del usuario de la api}{30}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Comando de recepción de información}{31}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Comando de envío de información}{31}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSIONES}{33}{section.8}\protected@file@percent }
\citation{MongoDBLicense}
\citation{MongoDBRemoveRequest}
\@writefile{toc}{\contentsline {section}{\numberline {9}LÍNEAS FUTURAS}{35}{section.9}\protected@file@percent }
\bibcite{CANLI}{1}
\bibcite{PCBEvolution}{2}
\bibcite{WeizenbaumNYT}{3}
\bibcite{SCPhillipsTadoIEng}{4}
\bibcite{JSONRPC}{5}
\bibcite{CleanTechTado}{6}
\bibcite{TadoDeviceSpecs}{7}
\bibcite{Tado6LoWPAN}{8}
\bibcite{TelegramFAQ}{9}
\bibcite{TelegramLogin}{10}
\bibcite{FrameworkJJG}{11}
\bibcite{PgWebPolimorfismo}{12}
\bibcite{Jayson}{13}
\bibcite{MongoDBLicense}{14}
\bibcite{NodeSourceDebian}{15}
\bibcite{MongoDBRemoveRequest}{16}
\bibcite{NeDB}{17}
\bibcite{NeoCaixabank}{18}
\bibcite{AIMLFoundation}{19}
