\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMACI\'ON SOBRE EL TFM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asignaci\'on de Trabajo Fin de M\'aster}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tribunal evaluador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proceso administrativo de defensa del TFM}{2}}
\newlabel{fig:proceso}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso desde la asignaci\'on hasta la defensa del TFM\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proceso}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acto de defensa del TFM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cofidencialidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Concesi\'on de Matr\IeC {\'\i }culas de Honor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TABLAS, FIGURAS, EXPRESIONES MATEM\'ATICAS Y ALGORITMOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figuras}{7}}
\newlabel{fig:Bernoulli1_semilog}{{2a}{7}}
\newlabel{sub@fig:Bernoulli1_semilog}{{a}{7}}
\newlabel{fig:Bernoulli1_boxplot}{{2b}{7}}
\newlabel{sub@fig:Bernoulli1_boxplot}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative of the policies for scenario 1\relax }}{7}}
\newlabel{fig:Bernoulli1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expresiones matem\'aticas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violinplot fot BESA in scenario 4\relax }}{8}}
\newlabel{fig:violin_besa_escenario4}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $getDelay(t_0)$\relax }}{9}}
\newlabel{getDelay}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tablas}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean cumulative regrets and standard deviations\relax }}{9}}
\newlabel{table:results45}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risks to $A_5$ after the implementation of the selected safeguards \relax }}{10}}
\newlabel{table:risk}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTENIDOS DEL TFM}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES Y L\'INEAS FUTURAS DE TRABAJO}{13}}
\citation{Ashtiani2014}
\citation{Ashtiani2014}
\citation{Mateos2009}
\citation{Vicente2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOBRE LAS REFERENCIAS}{15}}
\bibcite{Ashtiani2014}{1}
\bibcite{Berry1985}{2}
\bibcite{Figueira2005}{3}
\bibcite{Li2010}{4}
\bibcite{Mateos2009}{5}
\bibcite{Sutton1998}{6}
\bibcite{Thompson1933}{7}
\bibcite{Vicente2016}{8}
